# IMPORTANT! Write the answer to a question on the line below it.
Which interface should be put into monitor mode? (wlan0, wlan1, wlan2, ect.)
wlan0

What should the duration of the scan be? (Default is 30 seconds. Longer usually scan pick up more devices.)
30
